<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:title="Edit Profile"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="30dp"
        tools:context=".ProfileEditActivity">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/set_facebook"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fb1">

            </ImageView>

            <ImageView
                android:id="@+id/set_instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="35dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/instagrammmmm">

            </ImageView>

            <ImageView
                android:id="@+id/set_linkedin"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ln">


            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:padding="5dp"
            android:text="About"
            android:textColor="@color/Main_orange"
            android:textSize="18sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/phoneDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="9754095967"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Mobile"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"

                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/UserName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Light"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/usernameET"
                        android:layout_width="25dp"
                        android:onClick="usernameSaver"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/esehi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"

                android:id="@+id/statusDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_et"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:text="Hey..Just joined this cool platform.  : )"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/statusET"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>




                <TextView
                    android:id="@+id/ese2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="About"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout

                android:layout_marginTop="3dp"
                android:id="@+id/EmailDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/Emailid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="satwiksoni5998@gmail.com"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/emailEtBT"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/esehi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:id="@+id/FacebookDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/Facebookurl"
                        android:layout_width="0dp"
                        android:hint="Facebook"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/facebooketdone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/esehi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="3dp"
                android:id="@+id/InstaDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/Instaurl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:hint="Instagram"
                        android:maxLines="1"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/instabutton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/esehi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:id="@+id/LinkedinDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:background="@drawable/background_et"

                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="LinkedIn"
                        android:id="@+id/Linkedinurl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:id="@+id/link"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/esehi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/emoji_gray70"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>